{"flutter":{"platforms":{"android":{"default":{"projectId":"a-piece-of-cake-55f7a","appId":"1:528128213573:android:1536a6da2a8ce29291992c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"a-piece-of-cake-55f7a","appId":"1:528128213573:ios:54f7a31b2d0f036391992c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"a-piece-of-cake-55f7a","configurations":{"android":"1:528128213573:android:1536a6da2a8ce29291992c","ios":"1:528128213573:ios:54f7a31b2d0f036391992c"}}}}}}